# PendantOfLife

./: build.gradle  update.bat
src/main/java/net/thedudemc/pendantoflife/: PendantOfLife.java  Reference.java
src/main/java/net/thedudemc/pendantoflife/config/: Config.java
src/main/java/net/thedudemc/pendantoflife/init/: BaubleItems.java  ModBlocks.java  ModItems.java
src/main/java/net/thedudemc/pendantoflife/item/: EverlastingPendant.java  EverlastingPendantBauble.java  Pendant.java  PendantBauble.java
src/main/java/net/thedudemc/pendantoflife/items/: EverlastingPendant.java  EverlastingPendantBauble.java  Pendant.java  PendantBauble.java
src/main/java/net/thedudemc/pendantoflife/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/thedudemc/pendantoflife/util/: BaublesCompat.java  Config.java  EventHandler.java  IHasModel.java  InventoryHandler.java  LootTableHandler.java  Reference.java  RegistryHandler.java
src/main/java/net/thedudemc/pendantoflife/util/compat/: BaublesCompat.java  ThaumcraftCompat.java
src/main/java/net/thedudemc/pendantoflife/util/handlers/: EventHandler.java  LootTableHandler.java  RegistryHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/jmilpol/lang/: zh_cn.lang
src/main/resources/assets/jmilpol/loot_tables/: simple_dungeon.json
src/main/resources/assets/jmilpol/models/item/: everlasting_pendant.json  pendant.json
src/main/resources/assets/jmilpol/recipes/: normal_pendant_recipe.json  pendant_recipe.json
