buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	
	maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "JEI repo"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven { // Hwyla
        name 'tehnut'
        url "http://tehnut.info/maven"
    }
    maven { // EnderIO
    	url = "http://maven.tterrag.com" 
    }
    maven {
    	url = "http://files.minecraftforge.net/maven"
    }
	maven {
		name = "thiakil"
		url = "http://maven.thiakil.com"
	}    
	flatDir {
        dirs 'libs'
    }
}

dependencies {
	deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA17"
	}

version = "1.6"
group = "net.thedudemc.pendantoflife" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PendantOfLife"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.3.2655"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}



processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
